# api-rest-postgres

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  api-stock.csproj  appsettings.json  docker-compose.yml  dockerfile
Controllers/: AreaController.cs  DetalleInventarioController.cs  EmpleadoController.cs  EstadoController.cs  InventarioController.cs  ProductoController.cs  ProductsStockController.cs  ProveedorController.cs  TipoProductoController.cs  WeatherForecastController.cs
DataAccess/: DataAccessContext.cs
Enums/: Estado.enum.cs
Models/: Area.model.cs  Empleado.model.cs  Estado.model.cs  Inventario.model.cs  InventarioDetalle.model.cs  Producto.model.cs  Proveedor.model.cs  TipoProductoModel.cs
Properties/: launchSettings.json
Providers/: DataAccessArea.cs  DataAccessEmpleado.cs  DataAccessEstado.cs  DataAccessInventario.cs  DataAccessProducto.cs  DataAccessProveedor.cs  DataAccessProvider.cs  DataAccessTP.cs  DetalleInventario.cs
Providers/Interfaces/: IDataAccessArea.cs  IDataAccessEmpleado.cs  IDataAccessEstado.cs  IDataAccessProducto.cs  IDataAccessProvider.cs  IDetalleInventario.cs
common/interfaces/: IDataAccessRepository.cs
dbscripts/: seed.sql
